<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        span {
            text-decoration:underline;
            text-decoration-style: dotted;
        }
        a {
            color:green;
            background-color: rgb(235, 223, 223);
        }
        .red-text {
            color:red;
        }
        .black-text {
            color:black;
        
        }
        code {
            background-color: rgb(233, 228, 222);
            
                      
        }
        pre {
            background-color: rgb(233, 228, 222);
        }
        
    </style>
</head>
<body>
    <h1>HTML Tutorial</h1><hr></hr>
    <h2>What is HTML?</h2>

    <b>Hypertext Markup Language (<span>HTML</span>)</b> is the standard markup language for creating web pages and web applications.

    <p>Web browsers receive <span>HTML</span> documents from a web server or from local storage and render the documents into multimedia web pages. 
    <span>HTML</span> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    
    <span>HTML</span> elements are the building blocks of <span>HTML</span> pages. With <span>HTML</span> constructs, images and other objects such as interactive forms may be embedded into the rendered page. 
    <span>HTML</span> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
    <span>HTML</span> elements are delineated by <i>tags</i>, written using angle brackets. 
    Tags such as <code class="red-text">&#60img /&#62</code> and <code class="red-text">&#60input /&#62</code> directly introduce content into the page.
    Other tags such as <code class="red-text">&#60p&#62</code> surround and provide information about document text and may include other tags as sub-elements. 
    Browsers do not display the <span>HTML</span> tags, but use them to interpret the content of the page.<hr></hr>
    
    <h2>Markup</h2>
    
    <span>HTML</span> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types, character references</i> and <i>entity references</i>. 
    <span>HTML</span> tags most commonly come in pairs like <code class="red-text">&#60h1&#62</code> and <code class="red-text">&#60/h1&#62</code>, 
    although some represent <i>empty elements</i> and so are unpaired, for example <code class="red-text">&#60img&#62</code> 
    The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).
    <p>Another important component is the <span>HTML</span> <i>document type declaration</i>, which triggers standards mode rendering.</p>
    
    The following is an example of the classic "Hello, World!" program:
    
    <pre><code class="red-text">
    &#60!DOCTYPE html&#62
    &#60html&#62
        &#60head&#62
            &#60title&#62</code><code class="black-text">This is a title</code><code class="red-text">&#60/title&#62
            &#60/head&#62
        &#60body&#62
            &#60p&#62<code class="black-text">Hello world!</code>&#60/p&#62
        &#60/body&#62
    &#60/html&#62</code></pre>
        
 <p>Tags: <a>CodingScripting head HTML Introduction to HTML Landing Links semantics Structure Text</a>
</body>

</html>