<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fruits</title>
    <style>
        ol {
            list-style-type:none;
            background-color: rgb(237,158,174);
            width: 100%;
            font-size: x-large;
            padding: 5px;
            margin-right: 5px;
        }
        li {
            position: center;
            margin: 5px;
            padding-left: 10px;
            background-color: rgb(198,99,118);
            color: white;
        }
        span {
            background-color: rgb(158,53,74);            
            
        }
    </style>
</head>
<body>
    <ol>
        <li>1.  <span>Apple</span></li>
        <li>2.  <span>Orange</span></li>
        <li>3.  <span>Pineapple</span></li>
        <li>4.  <span>Pear</span></li>
        <li>5.  <span>Cherry</span></li>
    </ol>
</body>
</html>