<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: 3px;
            padding: 3px;
            text-align: center;
            background-color: rgb(255, 104, 37);
        }
        h1 {
            text-shadow: 1px 1px 0 #202020, 1px 1px 0 #9c9c9c, 1px 1px 1px rgba(18, 8, 5, 0.02);
        }
        h2 {
            color: white;
            text-shadow: 1px 1px 0 #202020, 1px 1px 0 #9c9c9c, 1px 1px 1px rgba(18, 8, 5, 0.02);
        }

        h3 {
            font-weight: normal;
        }

        .h4 {
            float: unset;
        }

        main {
            padding: 5%;
        }
        .section-left {
            display: block;
            padding-right: 1%;
            font-size: larger;
            width: 45%;
            margin-right: 2%;
            float: inline-start;
            text-align: left;
            /* height: 30px; */
            box-sizing: border-box;
        }

        img {
            float: right;
            user-select: none;
            padding: 20px;
        }

        .section-right {
            display: block;
            padding-right: 5%;
            font-size: larger;
            float: right;
            text-align: justify;
            width: 45%;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .div1 {
            line-height: auto;
            margin-bottom: auto;
        }

        .div2 {
            line-height: auto;
            margin-bottom: auto;
        }

        h4 {
            text-decoration: underline dotted black;
        }

        .text-center {
            text-align: center;
        }

        .container1 {
            float: inline-start;
            border-top-right-radius: 25px;
            border: 2px solid rgb(161, 114, 96);
            height: 160px;
            width: 270px;
            background-color: rgb(255, 104, 37);
            margin-right: 4%;
            margin-bottom: 8%;
        }
        .container2 {
            float: inline-start;
            border-top-right-radius: 25px;
            border: 2px solid rgb(161, 114, 96);
            height: 160px;
            width: 270px;
            background-color: rgb(153, 0, 0);
            margin-right: 4%;
            margin-bottom: 8%;
        }
        .container3 {
            float: inline-start;
            border-top-right-radius: 25px;
            border: 2px solid rgb(161, 114, 96);
            height: 160px;
            width: 270px;
            background-color: rgb(28, 61, 137);
            margin-right: 4%;
            margin-bottom: 8%;
        }
        .container4 {
            float: inline-start;
            border-top-right-radius: 25px;
            border: 2px solid rgb(161, 114, 96);
            height: 160px;
            width: 270px;
            background-color: rgb(90, 16, 159);
            margin-right: 4%;
            margin-bottom: 8%;

        }
        .container5 {
            padding: 0;
            float: inline-start;
            border-top-right-radius: 25px;
            border: 2px solid rgb(161, 114, 96);
            height: 160px;
            width: 270px;
            background-color: rgb(25, 180, 48);
            margin-bottom: 8%;
            clear:right;
        }
        .p1 {
            border-top-right-radius: 25px;
            border: 1px solid rgb(255, 206, 0);
            text-align: left;
            background-color: rgb(255, 206, 0);
            border-bottom-right-radius: 25px;
            font-size: x-small;
            font-weight: 700;
            padding: 1% 30% 1% 20%;
            line-height: 50px;
        }

        .p2 {
            font-weight: 700;
            color: white;
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: 1rem;
        }

        .p3 {
            margin-top: 7rem;
        }
        .p4 {
            font-weight: 800;
            padding-left: 80%;
        }
        .div2 {
            margin-top: 5rem;
        }
        footer {
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Sample Page</h1>
        <h2>with CSS Box model</h2>
        <h3>for students</h3>
    </header>
    <main>
        <section class="clearfix">
            <div class="section-left">
                <h4>About Us</h4>
                <div class="div1">
                    <img src="youtube.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. ID unde
                        molitia quas quisquam atque molestiae eos, tempore, rerum
                        cum dolorem, ullam aperiam rem ventatis totam, nulla hic quam.
                        Est, iste.</p>

                </div>

                <p>Delenit, aliquam perferendis iusto fugit, a eveniet dolores maiores dignissimos
                    ipsa tempore atque voluptate neque animi natus. Laboriosam, vitae
                    recusandae facere corporis dolores odio voluptatem placeat at sequi! A,
                    aliquid!</p>
            </div>
            <div class="section-right">
                <h4>Our mission</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dicta,earum
                    dolorem hic doloremque voluptates?</p>
                <p>Sequi libero ipsum autem quos quod earum dolorem ipsa ad officiis. Aliquam
                    hic est ipsam!</p>
                <p>Odio molestias doloribus, explicabo? Optio, delectus. Adipisci expedita alias
                    libero non repudiandae tempora, omnis veritatis.</p>
            </div>
        </section>
        <section>
            <h4 class="h4 text-center">Popular Courses</h4>
            <div class="container1">
                <span class="p1">TOP SALES</span></br>
                <span class="p2">The Web Developer</span>
                <div class="div2">
                    <span class="p3">Lorem ipsum dolor sit amet,</br>
                        consectetur adipisicing elit.</br>
                        Eius atque, saepe provident.</span></br>
                    <span class="p4">$ 27.99</span>
                </div>
            </div>
            
            <div class="container2">
                <span class="p1">NEW!</span></br>            
                <span class="p2">JavaScript</br> Developer</span>
                <div class="div2">
                    <span class="p3">Cumnemo repellendus</br>
                        laborum, commodi odit</br>
                        deserunt minus et sunt.</br>
                    Minus, iste.</span></br>
                    <span class="p4">$ 29.99</span>
                </div>
            </div>
            <div class="container3">
                <span class="p1">TOP SALES</span></br>
                <span class="p2">The Web Developer</span>
                <div class="div2">
                    <span class="p3">Lorem ipsum dolor sit amet,</br>
                        consectetur adipisicing elit.</br>
                        Eius atque, saepe provident.</span></br>
                    <span class="p4">$ 27.99</span>
                </div>
            </div>
            <div class="container4">
                <span class="p1">TOP SALES</span></br>            
                <span class="p2">The Web Developer</span>
                <div class="div2">
                    <span class="p3">Lorem ipsum dolor sit amet,</br>
                        consectetur adipisicing elit.</br>
                        Eius atque, saepe provident.</span></br>
                    <span class="p4">$ 27.99</span>
                </div>
            </div>
            <div class="container5">
                <span class="p1">TOP SALES</span></br>
                <span class="p2">The Web Developer</span>
                <div class="div2">
                    <span class="p3">Lorem ipsum dolor sit amet,</br>
                        consectetur adipisicing elit.</br>
                        Eius atque, saepe provident.</span></br>
                    <span class="p4">$ 27.99</span>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <hr/>
        jhgvhj
    </footer>
</body>
