<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table practice</title>
<style>
    table {
        width: 100%;
    }
    table.Table-1 {
        font-size:200%;
        border: 1px black solid;
        border-collapse: collapse;        
    }
    tr {
        border: 1px black solid;
    }
    td, th {
        border: 1px black solid;
    }
    table.Table-2 {
        font-size:200%;
        border: 1px black solid;
        border-collapse: collapse;        
    }
    tr {
        border: 1px black solid;
    }
    td, th {
        border: 1px black solid;
    }
    table.Table-3 {
        font-size:200%;
        border: 1px black solid;
        border-collapse: collapse;        
    }
    tr {
        border: 1px black solid;
    }
    td, th {
        border: 1px black solid;
    }
</style>
</head>
<body>
        <table class="Table-1">
        <tr>
            <th colspan="2">Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </table></br>

    <table class="Table-2">
        <tr>
            <th rowspan="3">Header 1</th>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </table></br>

    <table class="Table-3">
        <tr>
            <th colspan="3">Header 1</th>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <th colspan="2" rowspan="2">Header 2</th>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </table>
</body>
</html>