<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        header {
            margin: 3px;
            padding: 3px;
            text-align: center;
            background-color: rgb(255, 104, 37);
            text-shadow: 1px 1px 0 #202020, 1px 1px 0 #9c9c9c, 1px 1px 1px rgba(18, 8, 5, 0.02);
        }

        h2 {
            color: white;
        }

        h3 {
            font-weight: normal;
            font-size: smaller;
        }
        main {
            padding:5%;
        }
        .section-left {
            display:block;
            padding-right:1%;
            font-size:larger;
            width: 45%;
            margin-right: 2%;
            float:inline-start;
            text-align:left;
            /* height: 30px; */
            box-sizing: border-box;
        }
        img {
            float:right;
            user-select: none;
            padding: 20px;
        }
        .section-right {
            display:block;
            padding-right:5%; 
            font-size:larger;
            float:inline-end;
            text-align:justify;
            width: 45%;
            box-sizing: border-box;
        }
        .div1 {
            line-height: auto;
            margin-bottom: auto;
        }
        .div2 {
            line-height: auto;
            margin-bottom: auto;
        }
        h4 {
            text-decoration:underline dotted black;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Sample Page</h1>
        <h2>with CSS Box model</h2>
        <h3>for students</h3>
    </header>
    <main>
        <section class="section-left">
            <h4>About Us</h4>
            <div class="div1">
                <img src="youtube.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. ID unde
                molitia quas quisquam atque molestiae eos, tempore, rerum
                cum dolorem, ullam aperiam rem ventatis totam, nulla hic quam.
                Est, iste.</p>
            
            </div>
        
            <div class="div2">
                <p>Delenit, aliquam perferendis iusto fugit, a eveniet dolores maiores dignissimos
                ipsa tempore atque voluptate neque animi natus. Laboriosam, vitae
                recusandae facere corporis dolores odio voluptatem placeat at sequi! A,
                aliquid!</p>
            </div>
        </section>
        <section class="section-right">
            <h4>Our mission</h4>
            <div class="div1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dicta,earum
                dolorem hic doloremque voluptates?</p>     
            </div>
            <div class="div1">
                <p>Sequi libero ipsum autem quos quod earum dolorem ipsa ad officiis. Aliquam
                hic est ipsam!</p>     
            </div>     
            <div class="div1">
                <p>Odio molestias doloribus, explicabo? Optio, delectus. Adipisci expedita alias
                libero non repudiandae tempora, omnis veritatis.</p>     
            </div> 
        </section>
        <h4>Popular Courses</h4>
        
    </main>
    <footer>
    </footer>
</body>